{
  "name": "@saem-ds/core",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/amiru11/saem-design-system.git",
  "workspaces": {
    "packages": [
      "packages/*",
      "playgrounds/*"
    ],
    "nohoist": [
      "**/normalize-scss"
    ]
  },
  "author": "Saemii <wrfg12@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn lerna run build"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
